server.port=8002
# 服务名
spring.application.name=tools
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/xmm/tools/mapper/xml/*.xml
# 指定删除和不删除的状态
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 头像阿里云地址
onlineTeaching.default.avatar=https://online-teaching.oss-cn-shenzhen.aliyuncs.com/dog.jpg
spring.redis.host=39.108.87.253
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=340823

practice.sso-private-key=340823